.slotContainer {
    width: 230px;
    height: 230px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 170px;
    width: auto;
    justify-content: center;
}

.slotLabel {
    font-size: 32px;
    color: rgb(0, 0, 0);
    flex-shrink: 0;
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    height: 40px;
    left: auto;
    top: auto;
    -unity-text-align: lower-center;
}

.slotClick:hover {
    border-left-color: rgb(10, 168, 7);
    border-right-color: rgb(10, 168, 7);
    border-top-color: rgb(10, 168, 7);
    border-bottom-color: rgb(10, 168, 7);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
