<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ToolkitElements/Styles/Inventory.uss?fileID=7433441132597879392&amp;guid=b78999e68027e324db709621f4785001&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.39); align-items: center; justify-content: center; flex-grow: 1;">
        <ui:GroupBox style="min-width: auto; min-height: auto; background-color: rgba(255, 255, 255, 0.63); align-items: flex-end; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Button text="X" display-tooltip-when-elided="true" style="align-items: flex-end; width: 80px; height: 80px; left: auto; right: auto; justify-content: flex-start; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 42px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 6px; margin-right: 6px; margin-top: 3px; margin-bottom: 6px; -unity-font-style: bold;" />
            <ui:VisualElement name="Inventory" style="width: 1300px; height: auto; align-items: center; justify-content: center; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; position: relative; transform-origin: center; flex-wrap: wrap; background-color: rgba(255, 255, 255, 0); flex-grow: 1; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                <ui:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: auto; justify-content: center; width: auto; height: auto; background-color: rgba(255, 255, 255, 0.59);" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
